{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db904456183.hosting-data.io; Database=db904456183; User Id=dbo904456183; Password=12345678;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
